<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference android:title="@string/follow_me_on_twitter" >
        		<intent
        			android:action="android.intent.action.VIEW"
        			android:data="https://mobile.twitter.com/gaborszello" />
	</Preference>
    <Preference android:title="@string/created"
                android:summary="@string/created_by" />
    <Preference android:title="@string/version"
                android:summary="@string/version_number" />
    
</PreferenceScreen>